<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="script-240602.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }

      .text {
        position: fixed;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #42dfe3;
        z-index: 100;
        transition: opacity 0.8s;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
      <h2 class="text">Press the spacebar<br>to start running!</h2>
    <script>
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        document.querySelector('.text').textContent = 'Tap to start running!';
      }
    </script>
  </body>
</html>

